<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link rel="sortcut icon" href="./img/logo/eu001.png" type="image/x-icon"/>

		<link rel="stylesheet" type="text/css" href="css/navegacao.css" />
		<title>Navegação</title>
	</head>
	<body>
		<div class="loading">
			<img id="bg_star" src="img/navegacao/image_a0.jpg" alt="bg_star" />
			<div class="loader_bar"></div>
			<div class="loader_menu">
				<img src="img/navegacao/image_a1.png" alt="earth" />
				<img src="img/navegacao/image_a2.png" alt="spaceship" />
				<img src="img/navegacao/image_a3.png" alt="bg_star" />
				<img src="./img/navegacao/image_a4.png" alt="emote" />
				<div class="title1">Minha Jornada</div>
			</div>
			<div class="loc_content">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="loc_title">
				<a href="pages/page1-pandemic/page1.html">Heróis da Terra</a>
				<a href="pages/page2-technology/page2.html">Tecnologia moderna</a>
				<a href="pages/page3-influence/page3.html">Influência da Marvel</a>
			</div>
			<div class="loc_circle">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="loc_line">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<script src="js/navegacao.js"></script>
	</body>
</html>
